![NYC Skyline](nyc.jpg)

Welcome to New York City, one of the most-visited cities in the world. There are many Airbnb listings in New York City to meet the high demand for temporary lodging for travelers, which can be anywhere between a few nights to many months. In this project, we will take a closer look at the New York Airbnb market by combining data from multiple file types like `.csv`, `.tsv`, and `.xlsx`.

Recall that **CSV**, **TSV**, and **Excel** files are three common formats for storing data. 
Three files containing data on 2019 Airbnb listings are available to you:

**data/airbnb_price.csv**
This is a CSV file containing data on Airbnb listing prices and locations.
- **`listing_id`**: unique identifier of listing
- **`price`**: nightly listing price in USD
- **`nbhood_full`**: name of borough and neighborhood where listing is located

**data/airbnb_room_type.xlsx**
This is an Excel file containing data on Airbnb listing descriptions and room types.
- **`listing_id`**: unique identifier of listing
- **`description`**: listing description
- **`room_type`**: Airbnb has three types of rooms: shared rooms, private rooms, and entire homes/apartments

**data/airbnb_last_review.tsv**
This is a TSV file containing data on Airbnb host names and review dates.
- **`listing_id`**: unique identifier of listing
- **`host_name`**: name of listing host
- **`last_review`**: date when the listing was last reviewed

In [1]:
# Import necessary packages
import pandas as pd
import numpy as np

# Begin coding here ...
# Use as many cells as you like

In [6]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
   ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
   ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
   - -------------------------------------- 10.2/250.0 kB ? eta -:--:--
   ------ -------------------------------- 41.0/250.0 kB 495.5 kB/s eta 0:00:01
   ------------------------------- -------- 194.6/250.0 kB 1.7 MB/s eta 0:00:01
   ---------------------------------------- 250.0/250.0 kB 1.7 MB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

### Read Data

In [12]:
df_reviews = pd.read_csv(r'./data/airbnb_last_review.tsv', sep='\t', parse_dates=['last_review'])
df_room_type = pd.read_excel(r'./data/airbnb_room_type.xlsx', sheet_name='airbnb_room_type')
df_price = pd.read_csv(r'./data/airbnb_price.csv')
print(f'df_reviews -> {df_reviews.shape} \ndf_room_type -> {df_room_type.shape} \ndf_price -> {df_price.shape}')

df_reviews -> (25209, 3)
df_room_type -> (25209, 3)
df_price -> (25209, 3)

In [13]:
df_reviews.head()

   listing_id    host_name last_review
0        2595     Jennifer  2019-05-21
1        3831  LisaRoxanne  2019-07-05
2        5099        Chris  2019-06-22
3        5178     Shunichi  2019-06-24
4        5238          Ben  2019-06-09

In [14]:
df_reviews.dtypes

listing_id              int64
host_name              object
last_review    datetime64[ns]
dtype: object

### What are the dates of the earliest and most recent reviews? Store these values as two separate variables with your preferred names.

In [19]:
earliest_review_dt = df_reviews['last_review'].min()
latest_review_dt = df_reviews['last_review'].max()
print(f'Earliest Review Date => {earliest_review_dt} \nLatest Review Date => {latest_review_dt}')

Earliest Review Date => 2019-01-01 00:00:00
Latest Review Date => 2019-07-09 00:00:00

### How many of the listings are private rooms? Save this into any variable.

In [20]:
df_room_type.head()

   listing_id                                description        room_type
0        2595                      Skylit Midtown Castle  Entire home/apt
1        3831            Cozy Entire Floor of Brownstone  Entire home/apt
2        5099  Large Cozy 1 BR Apartment In Midtown East  Entire home/apt
3        5178            Large Furnished Room Near B'way     private room
4        5238         Cute & Cozy Lower East Side 1 bdrm  Entire home/apt

In [42]:
private_room_listings = df_room_type[df_room_type['room_type'].str.lower()=='private room'].shape[0]
print(private_room_listings)

11356

In [44]:
df_room_type['room_type'] = df_room_type['room_type'].str.lower()
df_room_type['room_type'].value_counts()

room_type
entire home/apt    13266
private room       11356
shared room          587
Name: count, dtype: int64

### What is the average listing price? Round to the nearest two decimal places and save into a variable.

In [24]:
df_price.head()

   listing_id        price                nbhood_full
0        2595  225 dollars         Manhattan, Midtown
1        3831   89 dollars     Brooklyn, Clinton Hill
2        5099  200 dollars     Manhattan, Murray Hill
3        5178   79 dollars  Manhattan, Hell's Kitchen
4        5238  150 dollars       Manhattan, Chinatown

In [27]:
df_price[['price_value', 'price_units']] = df_price['price'].str.split(expand=True)
df_price.head()

   listing_id        price                nbhood_full price_value price_units
0        2595  225 dollars         Manhattan, Midtown         225     dollars
1        3831   89 dollars     Brooklyn, Clinton Hill          89     dollars
2        5099  200 dollars     Manhattan, Murray Hill         200     dollars
3        5178   79 dollars  Manhattan, Hell's Kitchen          79     dollars
4        5238  150 dollars       Manhattan, Chinatown         150     dollars

In [37]:
df_price['price_value']=df_price['price_value'].astype(int)
avg_listing_price = round(df_price['price_value'].mean(), 2)
print(avg_listing_price)

141.78

### Combine the new variables into one DataFrame called review_dates with four columns in the following order: first_reviewed, last_reviewed, nb_private_rooms, and avg_price. The DataFrame should only contain one row of values.

In [40]:
review_dates = pd.DataFrame({
    'first_reviewed': [earliest_review_dt]
    , 'last_reviewed': [latest_review_dt]
    , 'nb_private_rooms': [private_room_listings]
    , 'avg_price': [avg_listing_price]
})
review_dates

  first_reviewed last_reviewed  nb_private_rooms  avg_price
0     2019-01-01    2019-07-09              2248     141.78