# Module 5: Modules and Packages Assignments
## Lesson 5.1: Importing Modules
### Assignment 1: Importing and Using Modules

Import the `math` module and use it to calculate the square root of 25 and the sine of 90 degrees.

In [3]:
import math

print(f"Sq of 25 = {math.pow(25, 2)}\nSine of 90 Deg = {math.sin(90)}")

Sq of 25 = 625.0
Sine of 90 Deg = 0.8939966636005579


### Assignment 2: Aliasing Modules

Import the `datetime` module with an alias and use it to print the current date and time.

In [4]:
import datetime as dtt

print(f"Current date & time = {dtt.datetime.now()}")

Current date & time = 2024-11-26 09:43:01.230847


### Assignment 3: Importing Specific Functions

Import the `randint` function from the `random` module and use it to generate a random integer between 1 and 100.

In [5]:
import random as rnd

print(f"Random number between 1 - 100 ==> {rnd.randint(1, 100)}")

Random number between 1 - 100 ==> 21


### Assignment 4: Importing Multiple Functions

Import the `sqrt` and `pow` functions from the `math` module and use them to calculate the square root of 16 and 2 raised to the power of 3.

In [6]:
import math

print(f"Square root of 16 = {math.sqrt(16)} and 2 ^ 3 = {math.pow(2, 3)}")

Square root of 16 = 4.0 and 2 ^ 3 = 8.0


### Assignment 5: Handling Import Errors

Write code that attempts to import a non-existent module and gracefully handles the import error by printing an error message.

In [11]:
try:
    import something
except ModuleNotFoundError as e:
    print(f"This module '{e.name}' does not exit")

This module 'something' does not exit


## Lesson 5.2: Standard Library Overview
### Assignment 6: Working with the `os` Module

Use the `os` module to create a new directory, list the contents of the current directory, and remove the newly created directory.

In [26]:
import os, shutil

os.makedirs('new_dir', exist_ok=True)
import os

# Define the file name and path
file_name = 'example.txt'
file_path = os.path.join(os.getcwd(), 'new_dir', file_name)

# Create the text file
with open(file_path, 'w') as file:
    file.write('Hello, this is a sample text.')

print(f'File created at: {file_path}')

os.listdir()

if os.path.exists(new_path := os.path.join(os.getcwd(), 'new_dir')):
    shutil.rmtree(new_path)
    print(f"{new_path} and its contents have been removed")
else:
    print(f"{new_path} does not exist")

File created at: c:\Users\anshu\OneDrive\Code\Python\Python\Data Science\Complete Data Science, Machine Learning, DL, NLP\Python\05_Modules\new_dir\example.txt
c:\Users\anshu\OneDrive\Code\Python\Python\Data Science\Complete Data Science, Machine Learning, DL, NLP\Python\05_Modules\new_dir and its contents have been removed


### Assignment 7: Working with the `sys` Module

Use the `sys` module to print the Python version currently in use and the command-line arguments passed to the script.

In [28]:
import sys
print(f"Current Python Version {sys.version}")
print(f"Current Python VENV {sys.prefix}")

Current Python Version 3.13.0 (tags/v3.13.0:60403a5, Oct  7 2024, 09:38:07) [MSC v.1941 64 bit (AMD64)]
Current Python VENV c:\Users\anshu\OneDrive\Code\Python\Python\Data Science\Complete Data Science, Machine Learning, DL, NLP\Python\env


### Assignment 8: Working with the `math` Module

Use the `math` module to calculate the greatest common divisor (GCD) of two numbers and the factorial of a number.

In [29]:
import math

math.gcd(54, 24)

6

In [30]:
math.factorial(5)

120


### Assignment 9: Working with the `datetime` Module

Use the `datetime` module to print the current date, calculate the date 100 days from today, and determine the day of the week for a given date.

In [37]:
import datetime as dtt

today = dtt.datetime.now()
today_100_ = today + dtt.timedelta(days=100)
dtt.datetime.weekday(today_100_)

print(f"today = {today}, 100 days after today = {today_100_} will be {today_100_.strftime('%A')}")

today = 2024-11-26 10:01:13.971600, 100 days after today = 2025-03-06 10:01:13.971600 will be Thursday


### Assignment 10: Working with the `random` Module

Use the `random` module to generate a list of 5 random numbers between 1 and 50 and shuffle the elements of a list.

In [40]:
import random as rnd

rnd.sample(range(1, 51), 5)

[48, 35, 37, 27, 7]

In [103]:
for idx, row in df.iterrows():
    print(idx, row)

0 Year     2024
Month      11
Name: 0, dtype: int64
1 Year     2024
Month      12
Name: 1, dtype: int64
2 Year     2025
Month       1
Name: 2, dtype: int64

In [59]:
import calendar as cal
import datetime as dtt #import datetime, timedelta
import pandas as pd

def generate_dates(year, month):
    num_days = cal.monthrange(year, month)[1]
    dates = [dtt.datetime(year, month, day) for day in range(1, num_days + 1)]
    return dates

# df = xl("A1:B4", headers=True)
df = pd.DataFrame({'Year': [2024,2024,2025],
                    'Month': [11, 12, 1]   
                })

for idx, row in df.iterrows():
    if idx == 0:
        new_df = pd.DataFrame(generate_dates(row['Year'], row['Month']), columns=['Dates'])
    else:
        new_df = pd.concat([new_df, pd.DataFrame(generate_dates(row['Year'], row['Month']), columns=['Dates'])])

In [2]:
import numpy as np
new_df['Year'] = new_df['Dates'].dt.year
new_df['Month'] = new_df['Dates'].dt.month
new_df['DOW'] = new_df['Dates'].dt.dayofweek
new_df['Type'] = np.where(  new_df['DOW']<=4, "Weekdays",
                            np.where(new_df['DOW']==5, 'Saturday', 'Sunday')
                )

In [22]:
grp = new_df.groupby(by = ['Year', 'Month', 'Type']).size().reset_index(name='Days')
result = pd.DataFrame(columns=grp.columns)
for (Year, Month), gp in grp.groupby(['Year', 'Month']):
    result = pd.concat([result, gp.sort_values(by='Days', ascending=False)], ignore_index=True)
    total = gp['Days'].sum()
    result = pd.concat([result, pd.DataFrame({'Year':['Total:'], 'Month':[''], 'Type':[''], 'Days':[gp['Days'].sum()]})], ignore_index=True)

In [23]:
result

      Year Month      Type Days
0     2024    11  Weekdays   21
1     2024    11  Saturday    5
2     2024    11    Sunday    4
3   Total:                   30
4     2024    12  Weekdays   22
5     2024    12    Sunday    5
6     2024    12  Saturday    4
7   Total:                   31
8     2025     1  Weekdays   23
9     2025     1  Saturday    4
10    2025     1    Sunday    4
11  Total:                   31

In [25]:
lst = [   dtt.date(2024, 11, day).weekday()
    for day in range(1, cal.monthrange(2024, 11)[1]+1)
]

In [ ]:
tst = pd.DataFrame(lst)
tst['Type'] = np.where(tst[0] < 5, 'Weekdays', np.where(tst[0] == 5, 'Saturday', 'Sunday'))
tst['Type'].value_counts()

Type
Weekdays    21
Saturday     5
Sunday       4
Name: count, dtype: int64

In [169]:
df_tst = pd.DataFrame({'Year': [2024,2024,2025],
                    'Month': [11, 12, 1]   
                })
df_tst

   Year  Month
0  2024     11
1  2024     12
2  2025      1

In [211]:
def get_weekdays(row) -> list[str]:
    lst = [ dtt.date(row['Year'], row['Month'], day).strftime('%A')
            for day in range(1, cal.monthrange(row['Year'], row['Month'])[1]+1)
        ]
    return  ['Weekdays' if day not in ['Saturday', 'Sunday'] else day for day in lst]

df_tst = pd.DataFrame({'Year': [2024,2024,2025],
                    'Month': [11, 12, 1]   
                })

df_tst['Type'] = df_tst.apply(get_weekdays, axis=1)
df_tst = df_tst.explode('Type').reset_index(drop=True)
df_tst = df_tst.value_counts().sort_values(ascending=False).reset_index(name='Days')
df_tst = df_tst.sort_values(by=['Year', 'Month', 'Days'], ascending=[True, True, False]).reset_index(drop=True)
df_tst['Total'] = 0
display(df_tst)
subtotals = df_tst.groupby(['Year', 'Month'])['Days'].sum().reset_index()
subtotals['Type'] = 'Total'
subtotals['Total'] = 1
df_tst = pd.concat([df_tst, subtotals], ignore_index=True).\
    sort_values(by=['Year', 'Month', 'Total', 'Days'], ascending=[True, True, True, False])
display(df_tst)
df_tst['Year'] = df_tst.apply(lambda x: 'Total' if x['Type'] == 'Total' else x['Year'], axis=1)
df_tst['Month'] = df_tst.apply(lambda x: '' if x['Type'] == 'Total' else x['Month'], axis=1)
df_tst['Type'] = df_tst.apply(lambda x: '' if x['Type'] == 'Total' else x['Type'], axis=1)
df_tst.drop('Total', inplace=True, axis=1)
display(df_tst)

   Year  Month      Type  Days  Total
0  2024     11  Weekdays    21      0
1  2024     11  Saturday     5      0
2  2024     11    Sunday     4      0
3  2024     12  Weekdays    22      0
4  2024     12    Sunday     5      0
5  2024     12  Saturday     4      0
6  2025      1  Weekdays    23      0
7  2025      1  Saturday     4      0
8  2025      1    Sunday     4      0

    Year  Month      Type  Days  Total
0   2024     11  Weekdays    21      0
1   2024     11  Saturday     5      0
2   2024     11    Sunday     4      0
9   2024     11     Total    30      1
3   2024     12  Weekdays    22      0
4   2024     12    Sunday     5      0
5   2024     12  Saturday     4      0
10  2024     12     Total    31      1
6   2025      1  Weekdays    23      0
7   2025      1  Saturday     4      0
8   2025      1    Sunday     4      0
11  2025      1     Total    31      1

     Year Month      Type  Days
0    2024    11  Weekdays    21
1    2024    11  Saturday     5
2    2024    11    Sunday     4
9   Total                    30
3    2024    12  Weekdays    22
4    2024    12    Sunday     5
5    2024    12  Saturday     4
10  Total                    31
6    2025     1  Weekdays    23
7    2025     1  Saturday     4
8    2025     1    Sunday     4
11  Total                    31

In [209]:
df_tst['Year'] = df_tst.apply(lambda x: 'Total' if x['Type'] == 'Total' else x['Year'], axis=1)
df_tst['Month'] = df_tst.apply(lambda x: '' if x['Type'] == 'Total' else x['Month'], axis=1)
df_tst['Type'] = df_tst.apply(lambda x: '' if x['Type'] == 'Total' else x['Type'], axis=1)
df_tst.drop('Total', inplace=True, axis=1)
display(df_tst)

     Year Month      Type  Days
0    2024    11  Weekdays    21
1    2024    11  Saturday     5
2    2024    11    Sunday     4
9   Total                    30
3    2024    12  Weekdays    22
4    2024    12    Sunday     5
5    2024    12  Saturday     4
10  Total                    31
6    2025     1  Weekdays    23
7    2025     1  Saturday     4
8    2025     1    Sunday     4
11  Total                    31

    Year  Month      Type  Days  Total
0   2024     11  Weekdays    21      0
1   2024     11  Saturday     5      0
2   2024     11    Sunday     4      0
9   2024     11     Total    30      1
3   2024     12  Weekdays    22      0
4   2024     12    Sunday     5      0
5   2024     12  Saturday     4      0
10  2024     12     Total    31      1
6   2025      1  Weekdays    23      0
7   2025      1  Saturday     4      0
8   2025      1    Sunday     4      0
11  2025      1     Total    31      1

In [201]:
df_final['Year'], df_final['Month'], df_final['Type'] = \
    np.where(   df_final['Type']=='Total',
                ['Total', '', ''], ['Total', '', '']
            )

ValueError: operands could not be broadcast together with shapes (11,) (3,) (3,)

In [199]:
import pandas as pd
import numpy as np

# Create the original data frame
data = {
    "Year": [2024, 2024, 2024, 2024, 2024, 2024, 2025, 2025, 2025],
    "Month": [11, 11, 11, 12, 12, 12, 1, 1, 1],
    "Type": ["Weekdays", "Saturday", "Sunday", "Weekdays", "Sunday", "Saturday", "Weekdays", "Saturday", "Sunday"],
    "Days": [21, 5, 4, 22, 5, 4, 23, 4, 4]
}

df = pd.DataFrame(data)

# Calculate subtotals
subtotals = df.groupby('Year')['Days'].sum().reset_index()
subtotals['Month'] = ''
subtotals['Type'] = 'Total'

# Append subtotals to the original data frame
df_final = pd.concat([df, subtotals], ignore_index=True)

# Use np.where to update 'Year', 'Month', and 'Type' columns conditionally
df_final['Year'], df_final['Month'], df_final['Type'] = np.where(
    df_final['Type'] == 'Total',
    ['Total', '', ''],
    [df_final['Year'], df_final['Month'], df_final['Type']]
)

print(df_final)

ValueError: operands could not be broadcast together with shapes (11,) (3,) (3,11)

In [193]:
df_final['Year'] = np.where(df_final['Type']=='Total', ['Total'], df_final['Year'])
df_final['Month'] = np.where(df_final['Type']=='Total', [''], df_final['Month'])
df_final['Type'] = np.where(df_final['Type']=='Total', [''], df_final['Type'])

df_final

     Year Month      Type  Days  Total
0    2024    11  Weekdays    21      0
1    2024    11  Saturday     5      0
2    2024    11    Sunday     4      0
9   Total                    30      1
3    2024    12  Weekdays    22      0
4    2024    12    Sunday     5      0
5    2024    12  Saturday     4      0
10  Total                    31      1
6    2025     1  Weekdays    23      0
7    2025     1  Saturday     4      0
8    2025     1    Sunday     4      0
11  Total                    31      1

In [ ]:
# Append subtotals to the original data frame
df_final = pd.concat([df_tst, subtotals], ignore_index=True).\
    sort_values(by=['Year', 'Month', 'Total', 'Days'], ascending=[True, True, True, False])
# Sorting the data frame by Year, Month and Type to keep the subtotals at the bottom
df_final[['Year', 'Month', 'Type']] = np.where(df_final['Type']=='Total', ['Total','',''], [])
# df_final.sort_values(by=['Year', 'Month', 'Days'], ascending=[True, True, False])
# display(df_final)

    Year  Month      Type  Days  Total
9   2024     11       NaN    30      1
0   2024     11  Weekdays    21      0
1   2024     11  Saturday     5      0
2   2024     11    Sunday     4      0
10  2024     12       NaN    31      1
3   2024     12  Weekdays    22      0
4   2024     12    Sunday     5      0
5   2024     12  Saturday     4      0
11  2025      1       NaN    31      1
6   2025      1  Weekdays    23      0
7   2025      1  Saturday     4      0
8   2025      1    Sunday     4      0

In [137]:
def get_weekdays(row) -> list[str]:
    lst = pd.DataFrame(
            [   dtt.date(row['Year'], row['Month'], day).weekday() 
                for day in range(1, cal.monthrange(row['Year'], row['Month'])[1]+1)
            ]
    )
    return  list(np.where(lst[0] < 5, 'Weekdays', np.where(lst[0] == 5, 'Saturday', 'Sunday')))

df_tst['Type'] = df_tst.apply(get_weekdays, axis=1)
df_tst = df_tst.explode('Type').reset_index(drop=True)
df_tst = df_tst.value_counts().sort_values(ascending=False).sort_index().reset_index(name='Days')
df_tst = df_tst.sort_values(by=['Year', 'Month', 'Days'], ascending=[True, True, False]).reset_index(drop=True)
df_tst

   Year  Month      Type  Days
0  2024     11  Weekdays    21
1  2024     11  Saturday     5
2  2024     11    Sunday     4
3  2024     12  Weekdays    22
4  2024     12    Sunday     5
5  2024     12  Saturday     4
6  2025      1  Weekdays    23
7  2025      1  Saturday     4
8  2025      1    Sunday     4

In [ ]:
for

In [104]:
df_tst.groupby(['Year', 'Month'])['Days'].sum().reset_index()

   Year  Month  Days
0  2024     11    30
1  2024     12    31
2  2025      1    31

In [ ]:
grp = new_df.groupby(by = ['Year', 'Month', 'Type']).size().reset_index(name='Days')
result = pd.DataFrame(columns=grp.columns)
for (Year, Month), gp in grp.groupby(['Year', 'Month']):
    result = pd.concat([result, gp.sort_values(by='Days', ascending=False)], ignore_index=True)
    total = gp['Days'].sum()
    result = pd.concat([result, pd.DataFrame({'Year':['Total:'], 'Month':[''], 'Type':[''], 'Days':[gp['Days'].sum()]})], ignore_index=True)

In [122]:
import pandas as pd

# Sample DataFrame
data = {
    'Year': [2024, 2024, 2024, 2024, 2024, 2024, 2025, 2025, 2025],
    'Month': [11, 11, 11, 12, 12, 12, 1, 1, 1],
    'Type': ['Weekdays', 'Saturday', 'Sunday', 'Weekdays', 'Sunday', 'Saturday', 'Weekdays', 'Saturday', 'Sunday'],
}

df = pd.DataFrame(data)

# Calculate value counts
counts = df.value_counts().reset_index(name='Count')

# Calculate totals for each Year-Month combination
totals = counts.groupby(['Year', 'Month'])['Count'].sum().reset_index()

# Add a 'Type' column with 'Total' label
totals['Type'] = 'Total'

# Concatenate the totals back to the original counts
df_with_totals = pd.concat([counts, totals], ignore_index=True)

# Sort the DataFrame by Year, Month, and a custom order for Type
df_with_totals['Type_order'] = df_with_totals['Type'].apply(lambda x: 1 if x == 'Total' else 0)
df_with_totals = df_with_totals.sort_values(by=['Year', 'Month', 'Type_order']).reset_index(drop=True)

# Drop the helper column used for sorting
df_with_totals = df_with_totals.drop(columns=['Type_order'])

print(df_with_totals)

    Year  Month      Type  Count
0   2024     11  Saturday      1
1   2024     11    Sunday      1
2   2024     11  Weekdays      1
3   2024     11     Total      3
4   2024     12  Saturday      1
5   2024     12    Sunday      1
6   2024     12  Weekdays      1
7   2024     12     Total      3
8   2025      1  Saturday      1
9   2025      1    Sunday      1
10  2025      1  Weekdays      1
11  2025      1     Total      3

In [121]:
# Sample DataFrame
data = {
    'Year': [2024, 2024, 2024, 2024, 2024, 2024, 2025, 2025, 2025],
    'Month': [11, 11, 11, 12, 12, 12, 1, 1, 1],
    'Type': ['Weekdays', 'Saturday', 'Sunday', 'Weekdays', 'Sunday', 'Saturday', 'Weekdays', 'Saturday', 'Sunday'],
    'Days': [21, 5, 4, 22, 5, 4, 23, 4, 4]
}

df = pd.DataFrame(data)

# Calculate totals for each Year-Month combination
totals = df.groupby(['Year', 'Month'])['Days'].sum().reset_index()

# Add a 'Type' column with 'Total' label
totals['Type'] = 'Total'

# Concatenate the totals back to the original DataFrame
df_with_totals = pd.concat([df, totals], ignore_index=True)

# Sort the DataFrame by Year, Month, and a custom order for Type
df_with_totals['Type_order'] = df_with_totals['Type'].apply(lambda x: 1 if x == 'Total' else 0)
df_with_totals = df_with_totals.sort_values(by=['Year', 'Month', 'Type_order']).reset_index(drop=True)

# Drop the helper column used for sorting
df_with_totals = df_with_totals.drop(columns=['Type_order'])

print(df_with_totals)

    Year  Month      Type  Days
0   2024     11  Weekdays    21
1   2024     11  Saturday     5
2   2024     11    Sunday     4
3   2024     11     Total    30
4   2024     12  Weekdays    22
5   2024     12    Sunday     5
6   2024     12  Saturday     4
7   2024     12     Total    31
8   2025      1  Weekdays    23
9   2025      1  Saturday     4
10  2025      1    Sunday     4
11  2025      1     Total    31

In [54]:
import pandas as pd

# Sample DataFrame
data = {
    'Year': [2024, 2024, 2025],
    'Month': [11, 12, 1],
    'Type': [
        ['Weekdays', 'Saturday', 'Sunday', 'Weekdays'],
        ['Sunday', 'Weekdays', 'Weekdays', 'Weekdays'],
        ['Weekdays', 'Weekdays', 'Weekdays', 'Saturday', 'Sunday']
    ]
}

df = pd.DataFrame(data)

# Explode the 'Type' column
df_exploded = df.explode('Type')

print(df_exploded)

   Year  Month      Type
0  2024     11  Weekdays
0  2024     11  Saturday
0  2024     11    Sunday
0  2024     11  Weekdays
1  2024     12    Sunday
1  2024     12  Weekdays
1  2024     12  Weekdays
1  2024     12  Weekdays
2  2025      1  Weekdays
2  2025      1  Weekdays
2  2025      1  Weekdays
2  2025      1  Saturday
2  2025      1    Sunday

In [125]:
import pandas as pd

# Example data
data = {
    'Category1': ['A', 'A', 'B', 'B', 'C', 'C'],
    'Category2': ['X', 'Y', 'X', 'Y', 'X', 'Y'],
    'Category3': ['P', 'P', 'Q', 'Q', 'R', 'R'],
    'Value': [10, 20, 30, 40, 50, 60]
}

# Create a DataFrame
df = pd.DataFrame(data)

# Group by multiple columns and get the size of each group (i.e., count)
grouped = df.groupby(['Category1', 'Category2', 'Category3']).size().reset_index(name='Count')

# This will store the new DataFrame with totals inserted
result_df = pd.DataFrame(columns=grouped.columns)

# Iterate over each unique combination of Category1 and Category2
for (cat1, cat2), group in grouped.groupby(['Category1', 'Category2']):
    # Sort each group by 'Count' in descending order
    group_sorted = group.sort_values(by='Count', ascending=False)
    
    # Append the sorted group to the result DataFrame
    result_df = pd.concat([result_df, group_sorted], ignore_index=True)
    
    # Calculate the total count for the current (Category1, Category2) group
    total_count = group['Count'].sum()
    
    # Create a new row for the total
    total_row = pd.DataFrame({
        'Category1': [f'Total {cat1}'],
        'Category2': [cat2],
        'Category3': [''],
        'Count': [total_count]
    })
    
    # Append the total row to the result DataFrame
    result_df = pd.concat([result_df, total_row], ignore_index=True)

print(result_df)

   Category1 Category2 Category3 Count
0          A         X         P     1
1    Total A         X               1
2          A         Y         P     1
3    Total A         Y               1
4          B         X         Q     1
5    Total B         X               1
6          B         Y         Q     1
7    Total B         Y               1
8          C         X         R     1
9    Total C         X               1
10         C         Y         R     1
11   Total C         Y               1

In [118]:
import pandas as pd

# Example data
data = {
    'Category': ['A', 'A', 'B', 'B', 'C', 'C'],
    'Value': [10, 20, 30, 40, 50, 60]
}

# Create a DataFrame
df = pd.DataFrame(data)

# This will store the new DataFrame with totals inserted
result_df = pd.DataFrame(columns=df.columns)

# Group by 'Category' and iterate over each group to calculate and insert totals
for category, gp in df.groupby('Category'):
    # Append the group to the result DataFrame
    result_df = pd.concat([result_df, gp], ignore_index=True)
    
    # Calculate the total for the current group
    total_value = group['Value'].sum()
    
    # Create a new row for the total
    total_row = pd.DataFrame({'Category': [f'Total {category}'], 'Value': [total_value]})
    
    # Append the total row to the result DataFrame
    result_df = pd.concat([result_df, total_row], ignore_index=True)

print(result_df)

  Category Value
0        A    10
1        A    20
2  Total A   110
3        B    30
4        B    40
5  Total B   110
6        C    50
7        C    60
8  Total C   110

In [93]:
import pandas as pd

# Example data
data = {
    'Category': ['A', 'A', 'B', 'B', 'C', 'C'],
    'Value': [10, 20, 30, 40, 50, 60]
}

# Create a DataFrame
df = pd.DataFrame(data)

# This will store the new DataFrame with totals inserted
result_df = pd.DataFrame(columns=df.columns)

# Group by 'Category' and iterate over each group
for category, group in df.groupby('Category'):
    # Sort the group by 'Value' in descending order
    group_sorted = group.sort_values(by='Value', ascending=False)
    
    # Append the sorted group to the result DataFrame
    result_df = pd.concat([result_df, group_sorted], ignore_index=True)
    
    # Calculate the total for the current group
    total_value = group['Value'].sum()
    
    # Create a new row for the total
    total_row = pd.DataFrame({'Category': [f'Total {category}'], 'Value': [total_value]})
    
    # Append the total row to the result DataFrame
    result_df = pd.concat([result_df, total_row], ignore_index=True)

print(result_df)

  Category Value
0        A    20
1        A    10
2  Total A    30
3        B    40
4        B    30
5  Total B    70
6        C    60
7        C    50
8  Total C   110


## Lesson 5.3: Creating and Using Packages
### Assignment 11: Creating a Simple Package

Create a package named `mypackage` with two modules: `module1` and `module2`. `module1` should contain a function that adds two numbers, and `module2` should contain a function that multiplies two numbers. Write code to use these functions.

### Assignment 12: Using `__init__.py`

Modify the `mypackage` package to include an `__init__.py` file that imports the functions from `module1` and `module2`. Write code to use these functions.

### Assignment 13: Importing from a Package

Write code to import and use the functions from `mypackage` without explicitly importing `module1` and `module2`.

### Assignment 14: Relative Imports

Create a subpackage named `subpackage` within `mypackage` and move `module2` into `subpackage`. Modify the import statements in `__init__.py` to use relative imports. Write code to use the functions from both modules.


### Assignment 15: Handling Package Import Errors

Write code that attempts to import a non-existent function from `mypackage` and gracefully handles the import error by printing an error message.